EMAIL_USER=infokwbot@gmail.com
EMAIL_PASS=cqkwmnwiugujvkou
NEXTAUTH_SECRET="qVt2fg5lydxRHcSBiL1YDr7WyRF2QzkjWhEC2b/DgsM="

MONGODB_URI=mongodb+srv://seovileo:KL0X1Zjjheo8L16q@seovileodb.pbz5y.mongodb.net/seovileodb